* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color1: #7D0A0A;
  --color2: #BF3131;
  --color3: #EAD196;
  --color4: #F3EDC8;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  outline: none;
  color: unset;
}

.title {
  text-transform: uppercase;
}

.conrainer {
  width: 100%;
  height: 100%;
  background-color: var(--color4);
  font-family: sans-serif;
}

/* header */
header {
  width: 100%;
  height: 100vh;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  /* overflow: hidden; */
}

/* nav bar */
.nav-bar {
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: var(--color4);
  display: flex;
  justify-content: center;
  z-index: 100;
}

.nav-bar nav {
  width: 75%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color2);
}

.nav-bar nav h1 {
  font-size: 30px;
  text-transform: uppercase;
}

.nav-bar nav ul {
  list-style: none;
}

.nav-bar nav ul li {
  display: inline-block;
  font-size: 18px;
  padding: 0 10px;
  text-transform: capitalize;
}

.nav-bar nav ul li a {
  font-weight: 500;
}

.nav-bar nav a {
  color: var(--color2);
  transition: .5s;
}

.nav-bar nav a:hover {
  color: var(--color1);
}

/* header content*/
.header-content {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

/* header text */
.header-content .header-text {
  margin: auto 0;
  z-index: 10;
}

/* name */
.header-content .header-text h1 {
  font-family: "Poppins", sans-serif;
  font-size: 60px;
  color: var(--color2);
  text-transform: uppercase;
}

.header-content .header-text h1 span {
  font-size: 20px;
}

/* title */
.header-content .header-text span {
  font-size: 15px;
  color: var(--color1);
  font-weight: 900;
  text-transform: capitalize;
  margin: 0 0 20px 5px;
}

/* social-media */
.header-text .social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin: 20px 0 30px 0px;
  color: var(--color1);
}

.header-text .social-media a {
  background-color: var(--color3);
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .33s;
}

.header-text .social-media a:hover {
  transform: scale(.9);
  color: var(--color2);
}

.header-text .social-media i {
  font-size: 20px;
}

/* welcome msg */
.header-text .welcome {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--color2);
  margin: 0 0 30px 0;
}

/* about us link */
.btn {
  padding: 10px 20px;
  background-color: var(--color2);
  color: aliceblue;
  border-radius: 5px;
  transition: .5s;
  text-transform: capitalize;
}

.btn:hover {
  background-color: var(--color1);
}

/* header img */
.header-content img {
  width: 300px;
}

.hrader-Img {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/* circles */
header .circles {
  width: 100%;
  height: 100%;
  position: absolute;
  /* overflow: hidden; */

}

.circles .circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color3);
}

.circles .circle1 {
  width: 200px;
  height: 200px;
  position: relative;
  top: 15%;
  left: 10%;
  z-index: 0;
}

.circles .circle2 {
  width: 400px;
  height: 400px;
  position: relative;
  top: 27%;
  left: 13%;
  z-index: 0;
}

.circles .circle3 {
  width: 300px;
  height: 300px;
  position: relative;
  top: -13%;
  left: 62%;
  z-index: 0;
}

/* about us */
.about-us {
  width: 100%;
  height: 100vh;
  background-color: var(--color2);
  display: flex;
  align-items: center;
  background-image: url('img/v627-aew-41-technologybackground.jpg');
  background-size: cover;
  color: var(--color4);
}

.about-us .about-content {
  width: 75%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.about-us .about-text {
  margin: auto;
}

.about-us .about-text .title {
  font-size: 2.5rem;
  text-align: start;
  text-transform: uppercase;
}

.about-us .about-text p {
  line-height: 1.3;
  letter-spacing: 1px;
  font-weight: 300;
  text-transform: capitalize;
  margin: 0 0 30px 0;
}

.about-img {
  margin: auto;
  z-index: 11;
}

.about-img img {
  width: 400px;
}

/* skills */
.skills {
  width: 100%;
  min-height: 100vh;
  background-color: var(--color1);
  background-image: url('img/skills-backgraund.jpg');
  display: flex;
  align-items: center;
  flex-direction: column;
}

.skills .title {
  font-size: 4rem;
  color: var(--color2);
  margin: 50px 0;
}

.skills .skills-container {
  width: 75%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px 20px;
  margin: 30px 0;
}

.skills .skills-container .skills-card {
  background-color: var(--color3);
  height: 300px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .08);
  transition: all .3s ease-in-out;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.skills .skills-container .skills-card:hover {
  background-color: #b9a575;
  box-shadow:
    0px 0px 29.9px rgba(0, 0, 0, 0.039),
    0px 0px 54.3px rgba(0, 0, 0, 0.065),
    0px 0px 72.5px rgba(0, 0, 0, 0.092),
    0px 0px 83.9px rgba(0, 0, 0, 0.121),
    0px 0px 91.9px rgba(0, 0, 0, 0.15),
    0px 0px 146px rgba(0, 0, 0, 0.18);
}

.skills .skills-container .skills-card img {
  width: 180px;
}

.skills .skills-container .skills-card h3 {
  font-size: 2rem;
  color: #BF3131;
  text-transform: capitalize;
}

.skills .portfolio-btn {
  margin: 30px 0;
}

/* portfolio */
.portfolio {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.portfolio .title {
  font-size: 4rem;
  color: var(--color2);
  margin: 50px 0;
}

.portfolio .portfolio-container {
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px 20px;
}

.portfolio .portfolio-container .portfolio-card {
  border-radius: 10px;
  overflow: hidden;
  /* border: 1px solid black; */
  background-color: var(--color3);
}

.portfolio .portfolio-container .portfolio-card img {
  width: 100%;
}

.portfolio .portfolio-container .portfolio-card .portfolio-card-content {
  padding: 20px;
  color: var(--color2);
}

.portfolio .portfolio-container .portfolio-card .portfolio-card-content h3 {
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-weight: 800;
}

.portfolio .portfolio-container .portfolio-card .portfolio-card-content p {
  text-transform: capitalize;
  margin: 0 0 25px 0;
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: 550;
}

.portfolio .portfolio-container .portfolio-card .portfolio-card-content a {
  /* text-decoration: underline; */
  text-transform: capitalize;
  font-weight: 600;
  background-color: var(--color2);
  color: var(--color3);
  padding: 10px 20px;
  border-radius: 10px;
  transition: .5s;
}

.portfolio .portfolio-container .portfolio-card .portfolio-card-content a:hover {
  background-color: var(--color1);
  /* color: var(--color4); */
}

.portfolio .btn {
  margin: 40px 0;
}

/* contact us */
.contact-us {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-image: url('img/contact-us-background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.contact-us .title {
  font-family: 'Poppins', sans-serif;
  font-size: 3.3rem;
  color: var(--color3);
  margin: 50px 0 40px 0;
}

.contact-us .contact-content {
  width: 75%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.contact-us .contact-content .contact-form {
  margin: auto;
  display: flex;
  align-items: start;
  flex-direction: column;
  min-height: 500px;
  width: 100%;
}

.contact-us .contact-content .contact-form input[type="text"],
.contact-us .contact-content .contact-form input[type="email"],
.contact-us .contact-content .contact-form textarea {
  width: 100%;
  max-width: 500px;
  outline: none;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 18px;
  color: #6c6a6a;
  padding: 10px;
  margin: 10px 0;
}

.contact-us .contact-content .contact-form textarea {
  min-height: 300px;
  resize: none;
}

.contact-submit {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: var(--color3);
  color: var(--color2);
  cursor: pointer;
  transition: all 0.4s ease;
  font-weight: 600;
  margin: 0 0 40px 0;
  border: none;
}

.contact-submit:hover {
  background-color: var(--color4);
}

.contact-us .contact-content .contact-img img {
  margin: auto;
  width: 400px;
}

footer {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color2);
}

footer a {
  font-weight: 700;
  color: var(--color1);
  text-transform: uppercase;
}